REACT_APP_SERVER_ROUTE = http://localhost:3700
REACT_APP_APARTMENTS_ROUTE = http://localhost:3700/apartments
REACT_APP_RESIDENTS_ROUTE = http://localhost:3700/residents
REACT_APP_SINGLE_APARTMENT_ROUTE = http://localhost:3700/apartment
REACT_APP_RESIDENT_DETAILS_ROUTE = http://localhost:3700/resident/
REACT_APP_CLIENT_ID_GOOGLE = 917005132971-2f1qqikhucn1lo73k40fs7t3an7iiblf.apps.googleusercontent.com
